/remind #emergency "장애대응 담당 2019.11.01(금) - 선우,조순(태윤)" November 01
/remind #emergency "장애대응 담당 2019.11.02(토) - 리해,재원" November 02
/remind #emergency "장애대응 담당 2019.11.03(일) - 기승,상욱" November 03
/remind #emergency "장애대응 담당 2019.11.04(월) - 선우,현우(상욱)" November 04
/remind #emergency "장애대응 담당 2019.11.05(화) - 리해,태윤" November 05
/remind #emergency "장애대응 담당 2019.11.06(수) - 기승,조순(태윤)" November 06
/remind #emergency "장애대응 담당 2019.11.07(목) - 선우,재원" November 07
/remind #emergency "장애대응 담당 2019.11.08(금) - 리해,현우(재원)" November 08
/remind #emergency "장애대응 담당 2019.11.09(토) - 선우,상욱" November 09
/remind #emergency "장애대응 담당 2019.11.10(일) - 리해,현우(재원)" November 10
/remind #emergency "장애대응 담당 2019.11.11(월) - 기승,조순(상욱)" November 11
/remind #emergency "장애대응 담당 2019.11.12(화) - 선우,재원" November 12
/remind #emergency "장애대응 담당 2019.11.13(수) - 리해,현우(상욱)" November 13
/remind #emergency "장애대응 담당 2019.11.14(목) - 기승,상욱" November 14
/remind #emergency "장애대응 담당 2019.11.15(금) - 선우,조순(재원)" November 15
/remind #emergency "장애대응 담당 2019.11.16(토) - 리해,재원" November 16
/remind #emergency "장애대응 담당 2019.11.17(일) - 기승,태윤" November 17
/remind #emergency "장애대응 담당 2019.11.18(월) - 선우,현우(태윤)" November 18
/remind #emergency "장애대응 담당 2019.11.19(화) - 지혜,상욱" November 19
/remind #emergency "장애대응 담당 2019.11.20(수) - 리해,조순(재원)" November 20
/remind #emergency "장애대응 담당 2019.11.21(목) - 기승,재원" November 21
/remind #emergency "장애대응 담당 2019.11.22(금) - 선우,조순(태윤)" November 22
/remind #emergency "장애대응 담당 2019.11.23(토) - 지혜,상욱" November 23
/remind #emergency "장애대응 담당 2019.11.24(일) - 리해,태윤" November 24
/remind #emergency "장애대응 담당 2019.11.25(월) - 기승,재원" November 25
/remind #emergency "장애대응 담당 2019.11.26(화) - 선우,태윤" November 26
/remind #emergency "장애대응 담당 2019.11.27(수) - 지혜,현우(상욱)" November 27
/remind #emergency "장애대응 담당 2019.11.28(목) - 리해,상욱" November 28
/remind #emergency "장애대응 담당 2019.11.29(금) - 기승,재원" November 29
/remind #emergency "장애대응 담당 2019.11.30(토) - 지혜,태윤" November 30
